{
  "name": "html-css-attributes",
  "version": "1.0.5",
  "description": "Add every css properties as individual attributes on your html elements",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:watch": "pnpm -r dev:watch",
    "build": "pnpm -r build"
  },
  "author": "Jack van der Bilt <contact@managing.software> (https://managing.software)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraCakeBakery/html-css-attributes.git"
  },
  "bugs": {
    "url": "https://github.com/UltraCakeBakery/html-css-attributes/issues"
  },
  "homepage": "https://github.com/UltraCakeBakery/html-css-attributes#readme",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/jackvanderbilt"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.8",
    "typescript": "^4.7.4",
    "tsup": "^6.2.2"
  },
  "type": "module"
}
