{
  "name": "cssified-html",
  "version": "2.0.0-next",
  "description": "A Javascript library and vite-plugin that adds a bunch of new exciting CSS related elements and attributes to your HTML.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs,iife --sourcemap --dts",
    "dev:watch": "tsup src/index.ts --format esm,cjs,iife --sourcemap --dts --watch",
    "build": "tsup src/index.ts --format esm,cjs,iife --minify --sourcemap --dts",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix --ext .js,.ts"
  },
  "author": "Jack van der Bilt <contact@managing.software> (https://managing.software)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraCakeBakery/CSSified-HTML.git"
  },
  "bugs": {
    "url": "https://github.com/UltraCakeBakery/CSSified-HTML/issues"
  },
  "homepage": "https://github.com/UltraCakeBakery/CSSified-HTML#readme",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.57.1",
    "tsup": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
